[gd_scene load_steps=2 format=3 uid="uid://c8yqs0u2imy0c"]

[ext_resource type="PackedScene" uid="uid://b1ilf11b0ik40" path="res://assets/models/kenney_mini-characters/Models/GLB format/character-female-b.glb" id="1_3fdxg"]

[node name="Character" instance=ExtResource("1_3fdxg")]

[node name="Skeleton3D" parent="character-female-b" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
