[gd_scene load_steps=2 format=3 uid="uid://bibnnpwuai6x4"]

[ext_resource type="PackedScene" uid="uid://dnm61sp8nof2h" path="res://assets/models/kenney_mini-characters/Models/GLB format/character-male-a.glb" id="1_tj3xu"]

[node name="Character" instance=ExtResource("1_tj3xu")]

[node name="Skeleton3D" parent="character-male-a" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
