[gd_scene load_steps=2 format=3 uid="uid://dpix2sa5um08r"]

[ext_resource type="PackedScene" uid="uid://drpf1r7w4qfnj" path="res://assets/models/kenney_mini-characters/Models/GLB format/character-male-f.glb" id="1_4agh1"]

[node name="Character" instance=ExtResource("1_4agh1")]

[node name="Skeleton3D" parent="character-male-f" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
