[gd_scene load_steps=2 format=3 uid="uid://bchjpm54wh1x5"]

[ext_resource type="PackedScene" uid="uid://bvd4x6sxnjxy7" path="res://assets/models/kenney_mini-characters/Models/GLB format/character-female-d.glb" id="1_2v04m"]

[node name="Character" instance=ExtResource("1_2v04m")]

[node name="Skeleton3D" parent="character-female-d" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
